# Quokka-PortableApps-Plugin

./: ContextPane.xaml  ContextPane.xaml.cs  Plugin_PortableApps.cs  Plugin_PortableApps.csproj  PortableAppsFolderItem.cs  PortableAppsItem.cs  README.md  Settings.cs  settings.json
